# Brain_games

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brain_games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brain_games/: Gameone.java  Home.java  Multiple.java  Sub.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_gameone.xml  activity_home.xml  activity_multiple.xml  activity_sub.xml
app/src/main/res/raw/: right.mpeg  wrong.mpeg
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/brain_games/: ExampleUnitTest.java
